2026-01-31T02:36:23.199692+00:00 uttej sudo:    uttej : TTY=pts/0 ; PWD=/mnt/c/Users/uttej ; USER=root ; COMMAND=/usr/bin/apt update
2026-01-31T02:36:23.200846+00:00 uttej sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2026-01-31T02:36:43.615754+00:00 uttej sudo: pam_unix(sudo:session): session closed for user root
2026-01-31T02:36:43.623277+00:00 uttej sudo:    uttej : TTY=pts/0 ; PWD=/mnt/c/Users/uttej ; USER=root ; COMMAND=/usr/bin/apt upgrade -y
2026-01-31T02:36:43.623961+00:00 uttej sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2026-01-31T02:37:57.009339+00:00 uttej sudo: pam_unix(sudo:session): session closed for user root
2026-01-31T02:39:07.718688+00:00 uttej sudo:    uttej : TTY=pts/0 ; PWD=/mnt/c/Users/uttej/soc-log-analysis ; USER=root ; COMMAND=/usr/bin/cp /var/log/auth.log logs/
2026-01-31T02:39:07.719780+00:00 uttej sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2026-01-31T02:39:07.739050+00:00 uttej sudo: pam_unix(sudo:session): session closed for user root
2026-01-31T02:40:30.187184+00:00 uttej sudo:    uttej : TTY=pts/0 ; PWD=/mnt/c/Users/uttej/soc-log-analysis ; USER=root ; COMMAND=/usr/bin/cat /var/log/auth.log
2026-01-31T02:40:30.188818+00:00 uttej sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2026-01-31T02:40:30.194842+00:00 uttej sudo: pam_unix(sudo:session): session closed for user root
2026-01-31T02:40:48.621099+00:00 uttej sudo:    uttej : TTY=pts/0 ; PWD=/mnt/c/Users/uttej/soc-log-analysis ; USER=root ; COMMAND=/usr/bin/cp /var/log/auth.log logs/
2026-01-31T02:40:48.624105+00:00 uttej sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2026-01-31T02:40:48.658133+00:00 uttej sudo: pam_unix(sudo:session): session closed for user root
2026-01-31T02:40:53.460640+00:00 uttej sudo:    uttej : TTY=pts/0 ; PWD=/mnt/c/Users/uttej/soc-log-analysis ; USER=root ; COMMAND=/usr/bin/grep 'Failed password' logs/auth.log
2026-01-31T02:40:53.462009+00:00 uttej sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2026-01-31T02:40:53.490972+00:00 uttej sudo: pam_unix(sudo:session): session closed for user root
2026-01-31T02:42:27.738073+00:00 uttej sudo:    uttej : TTY=pts/0 ; PWD=/mnt/c/Users/uttej/soc-log-analysis ; USER=root ; COMMAND=/usr/bin/tee -a /var/log/auth.log
2026-01-31T02:42:27.745610+00:00 uttej sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2026-01-31T02:42:27.748398+00:00 uttej sudo: pam_unix(sudo:session): session closed for user root
2026-01-31T02:42:38.099509+00:00 uttej sudo:    uttej : TTY=pts/0 ; PWD=/mnt/c/Users/uttej/soc-log-analysis ; USER=root ; COMMAND=/usr/bin/grep 'Failed password' logs/auth.log
2026-01-31T02:42:38.101579+00:00 uttej sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2026-01-31T02:42:38.132251+00:00 uttej sudo: pam_unix(sudo:session): session closed for user root
2026-01-31T02:42:43.145612+00:00 uttej sudo:    uttej : TTY=pts/0 ; PWD=/mnt/c/Users/uttej/soc-log-analysis ; USER=root ; COMMAND=/usr/bin/tee -a /var/log/auth.log
2026-01-31T02:42:43.152303+00:00 uttej sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2026-01-31T02:42:43.158446+00:00 uttej sudo: pam_unix(sudo:session): session closed for user root
2026-01-31T02:42:47.160664+00:00 uttej sudo:    uttej : TTY=pts/0 ; PWD=/mnt/c/Users/uttej/soc-log-analysis ; USER=root ; COMMAND=/usr/bin/grep 'Failed password' logs/auth.log
2026-01-31T02:42:47.161502+00:00 uttej sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2026-01-31T02:42:47.190177+00:00 uttej sudo: pam_unix(sudo:session): session closed for user root
2026-01-31T02:43:09.536881+00:00 uttej sudo:    uttej : TTY=pts/0 ; PWD=/mnt/c/Users/uttej/soc-log-analysis ; USER=root ; COMMAND=/usr/bin/grep 'Failed password' /var/log/auth.log
2026-01-31T02:43:09.539182+00:00 uttej sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2026-01-31T02:43:09.545262+00:00 uttej sudo: pam_unix(sudo:session): session closed for user root
2026-01-31T02:44:06.664791+00:00 uttej sudo:    uttej : TTY=pts/0 ; PWD=/mnt/c/Users/uttej/soc-log-analysis ; USER=root ; COMMAND=/usr/bin/cp /var/log/auth.log logs/auth.log
2026-01-31T02:44:06.666008+00:00 uttej sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2026-01-31T02:44:06.701108+00:00 uttej sudo: pam_unix(sudo:session): session closed for user root
2026-01-31T02:44:12.088931+00:00 uttej sudo:    uttej : TTY=pts/0 ; PWD=/mnt/c/Users/uttej/soc-log-analysis ; USER=root ; COMMAND=/usr/bin/grep 'sshd.*Failed password' logs/auth.log
2026-01-31T02:44:12.093341+00:00 uttej sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2026-01-31T02:44:12.111526+00:00 uttej sudo: pam_unix(sudo:session): session closed for user root
2026-01-31T03:23:09.783167+00:00 uttej sudo:    uttej : TTY=pts/0 ; PWD=/home/uttej/sudo-privilege-analysis ; USER=root ; COMMAND=/usr/bin/cp /var/log/auth.log logs/
2026-01-31T03:23:09.795560+00:00 uttej sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
